{
  "schemaVersion": 1,
  "id": "seraph",
  "version": "${version}",
  "name": "Seraph",
  "description": "Bewitchment addon",
  "authors": [
    "mrsterner"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/seraph/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mrsterner.seraph.Seraph"
    ],
    "client": [
      "mrsterner.seraph.SeraphClient"
    ],
    "server": []
  },
  "mixins": [
    "seraph.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  }
}